{
  "version": "1.0.0-alpha2",
  "description": "A managed wrapper around libgd to perform image reading and writing for ASP.NET 5 applications.",
  "authors": [ "Sherif Elmetainy (Code Art)" ],
  "copyright": "Copyright (c) 2015 Sherif Elmetainy (Code Art)",
  "dependencies": {
    "CodeArt.Bidi": "1.0.0-*",
    "System.Reflection.TypeExtensions": "4.3.0",
    "System.Runtime.InteropServices": "4.3.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0"
  },
  "frameworks": {
    "netstandard1.6": {}
  },
  "buildOptions": {
    "allowUnsafe": true
  },
  "packOptions": {
    "files": {
      "mappings": {
        "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
        "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
        "runtimes/osx/native/": "runtimes/osx/native/*"
      }
    },
    "tags": [ "dotnetgd libgd drawing images aspnet5" ],
    "projectUrl": "https://github.com/sherif-elmetainy/DotnetGD",
    "licenseUrl": "https://github.com/sherif-elmetainy/DotnetGD/blob/master/LICENSE.txt"
  }
}
