{
  "authors": [ "Sherif Elmetainy (Code Art)" ],
  "dependencies": {
    "System.Linq": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Runtime.Extensions": "4.3.0"
  },
  "description": "A class library to handle the rendering of right to left languages such as Arabic. It is used by CodeArt.DotnetGD to render RTL text as images.",
  "frameworks": {
    "netstandard1.6": {}
  },
  "packOptions": {
    "licenseUrl": "https://github.com/sherif-elmetainy/DotnetGD/blob/master/LICENSE.txt",
    "tags": [ "bidi arabic dotnetgd" ],
    "projectUrl": "https://github.com/sherif-elmetainy/DotnetGD",
    "copyright": "Copyright (c) 2015 Sherif Elmetainy (Code Art)"
  },
  "version": "1.0.0-alpha2",
  "buildOptions": {
    "embed": ["Data/*"]
  }
}
